<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{info.title}}</title>
    <style>
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'MaplestoryOTFBold';
        }
        body{
            margin: 0 auto;
            height: 1250px;
            overflow-x: hidden;
        }
        header{
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1005;
        background : white;
        }
        .headerLogo{
            padding : 20px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            border-bottom: 1px solid #e4e8eb;
            height : 40px;
            position : relative;
        }
        #mainPage, .logIn {
            text-decoration : none;
            font-size: 1.5rem;
            line-height : 1.7;
            font-weight: 400;
            color : #2F9D27
        }
        button {
                cursor: pointer;
        }
        #mainPage {
            padding-left: 20px;
        }
        .logIn {
            float: right;
            vertical-align: middle;
        }
        li {
            list-style: none;
        }
            .searchSection {
        margin: 10px;
        height: 250px;
        padding: 50px;
        position: relative;
        }
        .searchSection::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: url('/static/images/banner/{{j}}.jpg');
            background-position: 50%;
            background-size: cover;
            z-index: -2;
            border-radius: 10px;
            }
        .mainSection {
            margin: 0 auto;
            padding : 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height : 150px;
            position: relative;
        }
        .mainWhat {
            padding : 25px;
            height : 150px;
        }
        .btn-what {
        }
        .whatTitle {
            margin: 0 auto;
            width : 450px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding : 10px;
        }
        .mainSection::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: white;
            background-position: 50%;
            opacity: 0.5;
            z-index: -1;
            border-radius: 10px;
        }
        .mainWhere {
            height: 25px;
            position: relative;
            padding : 10px;
            }
        span{
            text-align: center;
        }
        .categorySection {
            float: left;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        .whereButton .btn-where .btn-input {
            height: 45px;
        }
    </style>
</head>
<body>
    <header id="headerApp">
        <div class="headerLogo">
            <li>
                <a id="mainPage" href="/todaysPlay/main/">오늘뭐하지?</a>
                <a href="/todaysPlay/loginPage/" class="logIn">로그아웃</a>
            </li>
        </div>
    </header>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDy81EbO46BRSnX1DOgg_F84bhsdbku2z4"></script>
    <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
    <section class="searchSection" >
        <div class="mainSection">
            <div class="mainWhat">
                <h1 class="whatTitle">오늘은 몇호선 타고 문화여행을 떠날까?
                    <span>
                        <button type="button" class="playslot" onclick="playslot();">클릭</button>
                    </span>
                </h1>
                <div class="btn-what">
                    <li>
                        <h2 class="whatSubTitle">오늘은 {{line}}</h2>
                        <span class="mainWhere">
                                    <button type="button" class="btn-where" onclick="playGo();">가자!</button>
                        </span>
                    </li>
                </div>
            </div>
        </div>
    </section>
    <script>
    window.onload = function() {
        var dom = document.getElementById('map');
        let latlng = { lat: 37.55206240222439, lng: 126.9880649976884 };
        const map = new google.maps.Map(dom, {
               center: latlng,
               zoom: 12,
        });
        let markers = [];
        let markerCluster;

        const image = {
            url: '/static/images/marker_icon1.png',
            size: new google.maps.Size(25, 25),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25),
        };
        {% autoescape off %}
        const line = {{hosun}};
        const line_1 = {{hosun_1}};
        const line_2 = {{hosun_2}};
        const line_3 = {{hosun_3}};
        const xy = {{xy}};
        {% endautoescape %}
        const infowindow = new google.maps.InfoWindow();
        refreshMap();

        const path = new google.maps.Polyline({
            path: line,
            geodesic: true,
            strokeColor: "{{color}}",
            strokeOpacity: 1.0,
            strokeWeight: 5,
        });
        path.setMap(map);
        const path1 = new google.maps.Polyline({
            path: line_1,
            geodesic: true,
            strokeColor: "{{color}}",
            strokeOpacity: 1.0,
            strokeWeight: 5,
        });
        path1.setMap(map);
        const path2 = new google.maps.Polyline({
            path: line_2,
            geodesic: true,
            strokeColor: "{{color}}",
            strokeOpacity: 1.0,
            strokeWeight: 5,
        });
        path2.setMap(map);
        const path3 = new google.maps.Polyline({
            path: line_3,
            geodesic: true,
            strokeColor: "{{color}}",
            strokeOpacity: 1.0,
            strokeWeight: 5,
        });
        path3.setMap(map);

        function createMarkers() {
            for (let i = 0; i < xy.length; i++) {
                const place = xy[i].name;
                const marker = new google.maps.Marker({
                    position: new google.maps.LatLng(xy[i].lat, xy[i].lng),
                    icon : image,
                    map: map,
                    animation: google.maps.Animation.DROP,
                });
                markers.push(marker);
                marker.addListener('click', function() {
                    infowindow.setContent(place + "<br>!!궁금하면 가보자 " + "<a href='/todaysPlay/info1/?pid=" + place +  "'target = '_blank'>GO!!</a>");
                    infowindow.open(map, marker);
                });
            };
            console.log(markers);
            markerCluster = new MarkerClusterer(map, markers,{
                imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m',
                gridSize: 60
            });
        };
        function refreshMap() {
            if (markerCluster instanceof MarkerClusterer) {
             markerCluster.clearMarkers()
            };
            markers = [];
            createMarkers();
        };
    };
    </script>
    <div id="map" style="height: 640px;"></div>
    <script>
        let line;
        function playslot() {
            let xhr = new XMLHttpRequest();
            xhr.onload = function() {
                let dom = document.getElementsByTagName('h2')[0];
                console.log(xhr.responseText);
                dom.innerHTML = '오늘은 ' + xhr.responseText;
                line = xhr.responseText;
            }
            xhr.open("GET", "/todaysPlay/randomslot/", true);
            xhr.send();
        }
        function playGo() {
            location.href='/todaysPlay/googlemap/?line=' + line;
        }
    </script>
</body>
</html>