<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{info.title}}</title>
    <style>
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'MaplestoryOTFBold';
        }
        body{
            margin: 0 auto;
            height: 1250px;
            overflow-x: hidden;
        }
        div{
		    overflow: hidden;
		    height:auto;
	    }
        header{
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1005;
        background : white;
        }
        .headerLogo{
            padding : 20px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            border-bottom: 1px solid #e4e8eb;
            height : 40px;
            position : relative;
        }
        .mainPage, .logIn {
            text-decoration : none;
            font-size: 1.5rem;
            line-height : 1.7;
            font-weight: 400;
            color : #2F9D27
        }
        button {
                cursor: pointer;
        }
        .mainPage {
            padding-left: 20px;
        }
        .logIn {
            float: right;
            vertical-align: middle;
        }
        li {
            list-style: none;
            }
        .titleout {
            text-align: center;
        }
        .titlein {
            width : auto;
            height : auto;
            padding : 20px;
        }
        .title_pic {
            border-radius : 10px;
            width : 300px;
            height : 300px;
            text-align: center;
        }
        .title_p {
            font-size : 30px;
            color : #2F9D27;
            text-align: center;
            margin : 20px;
            }
        .contentsin {
            margin : 20px;
            padding : 10px;
        }
        .contents_p {
            font-size :25px;
        }
        p {
            margin : 10px;
            }
    </style>
</head>
<body>
    <header id="headerApp">
        <div class="headerLogo">
            <li>
                <a class="mainPage" href="/todaysPlay/main/">오늘뭐하지?</a>
                <a href="/todaysPlay/loginPage/" class="logIn">로그아웃</a>
            </li>
        </div>
    </header>
    <div class="titleout">
        <div class="titlein">
            <img class="title_pic" src="{{info1.Image}}">
        </div>
    </div>
    <p class="title_p" id="Name">{{info1.Name}}</p>
    <div class="contentsout">
        <div class="contentsin">
            <p class="contents_p" id="Station">도착역 : {{info1.Station}}</p>
            <p class="contents_p" id="LineNumber">이용 지하철 노선 : {{info1.LineNumber}}</p>
            <p class="contents_p" id="Address">주소 : {{info1.Address}}</p>
            <p class="contents_p" id="Telephone">전화번호 : {{info1.Telephone}}</p>
            <p class="contents_p" id="Website">사이트 : {{info1.Website}}</p>
            <p class="contents_p" id="OpeningHours">개장시간 : {{info1.OpeningHours}}</p>
            <p class="contents_p" id="PayFree">유·무료 : {{info1.PayFree}}</p>
            <p class="contents_p" id="Fee1">요금 : {{info1.Fee}}</p>
            <p class="contents_p" id="Closed">휴관일 : {{info1.Closed}}</p>
        </div>
    </div>
    <div>
        <a class="mainPage" href="/todaysPlay/location1/?pid={{info1.Class}}">이전으로</a>
        <a class="mainPage" href="{% url 'main:main' %}">홈으로</a>
    </div>
</body>
</html>