<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <style>
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'MaplestoryOTFBold';
        }
        body{
            margin: 0 auto;
            height: 1250px;
            overflow-x: hidden;
        }
        div{
		    overflow: hidden;
		    height:auto;
	    }

        header{
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1005;
            background : white;
        }
        .headerLogo{
            padding : 20px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            border-bottom: 1px solid #e4e8eb;
            height : 40px;
            position : relative;
        }
        .mainPage, .logIn {
            text-decoration : none;
            font-size: 1.5rem;
            line-height : 1.7;
            font-weight: 400;
            color : #2F9D27
        }
        button {
                cursor: pointer;
        }
        .mainPage {
            padding-left: 20px;
        }
        .logIn {
            float: right;
            vertical-align: middle;
        }
        .table {
            padding : 20px;
        }
        li {
            list-style: none;
            overflow: hidden;
		    height:auto;
        }
        a {
            text-decoration : none;
            color : black;
            font-size : 20px
            }
        .card {
            list-style: none;
            margin : auto;
            text-align : center;
            float : left;
            overflow-x: hidden;
        }
        .card_link {
            margin: 10px;
            padding: 10px;
            text-decoration : none;
            font-color: black;
            float: left;
            border: 1px solid black;
            border-radius: 6px;
            box-shadow: 0 8px 10px 0 black;
            color: black;
            overflow-x: hidden;
        }
        .card_link:hover {
            opacity: 0.5
        }
        .card_location {
            height: 200px;
            width: 200px;
            border-radius: 10px;
            border-bottom: 1px solid;
            }
        .placelink {
            padding : 15px;
            float: left;
            }
        .head_title {
            padding : 25px;
            }
        }
        .previous {
            float: left;
            }
        .next disabled{
            float: right;
            }
        .Home {
            margin : 10px;
        }
        .page_out {
            width : 100%;
            text-align : center;
        }
        .page_in {
            display: inline-block;
        }
        .paging-div {
            text-align:center;
        }
        .pagebtn {
            margin : 5px;
            }
        .pager {
            text-align:center;
            }
    </style>
</head>
<body>
    <header class="headerApp">
        <div class="headerLogo">
            <li>
                <a class="mainPage" href="{% url 'main:main' %}">오늘뭐하지?</a>
                <a href="{% url 'main:logout' %}" class="logIn">로그아웃</a>
            </li>
        </div>
    </header>
    <div class="head_title">
        <h1 class="title">{{title}}</h1>
    </div>
    <div class="table">
        <div class="card">
            {% for j,k in Name.items %}
            <a class="card_link" id="card{{forloop.counter}}" href="/todaysPlay/info2/?pid={{j}}">
                <img class="card_location" src="{{k}}">
                <div class="card_title">{{j}}</div>
            </a>
            {% endfor %}
        </div>
    </div>
    <div class="paging-div">
        <div class="pager" id="pagination">
            <div class="pageout">
                <div class="pagein">
                    {% for i in page %}
                    <a class="pagebtn" href="#" onclick="page{{i}}(); return false">{{i}}</a>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <script>
        function page1() {
            for (let i = 1; i < 151; i ++) {
                if (i < 15) {
                    document.querySelector('#card'+i).style.display='inline';
                } else {
                    document.querySelector('#card'+i).style.display='none';
                }
            };
        }
        function page2() {
            for (let i = 1; i < 151; i ++) {
                if (i > 14 && i < 29) {
                    document.querySelector('#card'+i).style.display='inline';
                } else {
                    document.querySelector('#card'+i).style.display='none';
                }
            };
        }
        function page3() {
            for (let i = 1; i < 151; i ++) {
                if (i > 28 && i < 43) {
                    document.querySelector('#card'+i).style.display='inline';
                } else {
                    document.querySelector('#card'+i).style.display='none';
                }
            };
        }
        function page4() {
            for (let i = 1; i < 151; i ++) {
                if (i > 42 && i < 57) {
                    document.querySelector('#card'+i).style.display='inline';
                } else {
                    document.querySelector('#card'+i).style.display='none';
                }
            };
        }
        function page5() {
            for (let i = 1; i < 151; i ++) {
                if (i > 56 && i < 71) {
                    document.querySelector('#card'+i).style.display='inline';
                } else {
                    document.querySelector('#card'+i).style.display='none';
                }
            };
        }
        function page6() {
            for (let i = 1; i < 151; i ++) {
                if (i > 70 && i < 85) {
                    document.querySelector('#card'+i).style.display='inline';
                } else {
                    document.querySelector('#card'+i).style.display='none';
                }
            };
        }
        function page7() {
            for (let i = 1; i < 151; i ++) {
                if (i > 84 && i < 99) {
                    document.querySelector('#card'+i).style.display='inline';
                } else {
                    document.querySelector('#card'+i).style.display='none';
                }
            };
        }
        function page8() {
            for (let i = 1; i < 151; i ++) {
                if (i > 98 && i < 113) {
                    document.querySelector('#card'+i).style.display='inline';
                } else {
                    document.querySelector('#card'+i).style.display='none';
                }
            };
        }
        function page9() {
            for (let i = 1; i < 151; i ++) {
                if (i > 112 && i < 127) {
                    document.querySelector('#card'+i).style.display='inline';
                } else {
                    document.querySelector('#card'+i).style.display='none';
                }
            };
        }
        function page10() {
            for (let i = 1; i < 151; i ++) {
                if (i > 126 && i < 141) {
                    document.querySelector('#card'+i).style.display='inline';
                } else {
                    document.querySelector('#card'+i).style.display='none';
                }
            };
        }
        function page11() {
            for (let i = 1; i < 151; i ++) {
                if (i > 140 && i < 151) {
                    document.querySelector('#card'+i).style.display='inline';
                } else {
                    document.querySelector('#card'+i).style.display='none';
                }
            };
        }
    </script>
    <div class="Home">
        <a class="mainPage" href="{% url 'main:main' %}">홈으로</a>
    </div>
</body>
</html>