<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        html {
        height: 1000px;
        }
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'MaplestoryOTFBold';
        }
        body{
            margin: 0 auto;
            height: 1250px;
            overflow-x: hidden;
        }
        .headerLogo{
            padding : 30px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            height : 40px;
            position : relative;
            }
        a {
            text-decoration : none;
            color : grey;
            padding : 10px;
        }
        .mainPage {
            font-size: 30px;
            line-height : 1.7;
            font-weight: 400;
            color : #2F9D27;
            }
        li {
            list-style: none;
        }
        .container{
            margin: 0 auto;
            padding: 100px;
        }
        .content {
            padding: 100px;
            margin: 0 auto;
            height: 500px;
            width: 350px;
            vertical-align: middle;
            text-align: center;
        }
        .ct_border {
            border: 1px solid black;
            border-radius : 6px;
            }
        .login_id_pw {
            border-bottom : 1px solid black;
            padding : 20px
        }
        .panel_login {
            padding-left: 0px;
        }
        .id_pw {
            border: 1px solid black;
            border-radius : 6px;
        }
        .id_row {
            border-bottom : 1px solid black;
            padding : 10px;
            box-sizing: border-box;
        }
        .pw_row{
            padding : 10px;
            box-sizing: border-box;
        }
        .input_text {
            font-size : 16px;
            line-height : 19px;
            border: none;
            text-decoration: none;
            appearance: none;
            outline: 0;
        }
        .btn_text{
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            color: #fff;
        }
        .btn_login {
            width: 75%;
            padding: 5px 0 5px;
            border-radius: 6px;
            border: solid 1px rgba(0,0,0,.15);
            background-color: #2F9D27;
            box-sizing: border-box;
            }
        button {
            cursor: pointer;
        }
        .make_warp{
            padding: 10px;
        }
    </style>
</head>
<body>
{% if msg %}
    <div class="row mt-5">
        <div class="col-12 text-center">
            <h1>{{msg}}</h1>
        </div>
    </div>
{% else %}
    <div id="container" class="container">
        <div class="content">
            <div class="headerLogo">
                <li>
                    <a class="mainPage" href="/todaysPlay/main/">오늘뭐하지?</a>
                </li>
            </div>
            {% csrf_token %}
            <div class="ct_border">
                <div class="login_id_pw">
                    <form id="frmLogin" target="_top" autocomplete="off" method="post">
                        {% csrf_token %}
                        <ul class="panel_login">
                            <li class="panel_item" style="display:block;">
                                <div class="id_pw">
                                    <div class="id_row">
                                        <label for="username"></label>
                                        <input type="text" id="username" placeholder="아이디" name="username" title="아이디" class="input_text" maxlength="41">
                                    </div>
                                    <div class="pw_row">
                                        <label for="password"></label>
                                        <input type="password" id="password" placeholder="비밀번호" name="password" title="비밀번호" class="input_text" maxlength="16">
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="row mt-5">
                            <div class="col-12 text-center" style="color:red">
                                {{error}}
                            </div>
                        </div>
                        <div class="btn_login_wrap">
                            <button type="submit" class="btn_login" id="log.login">
                                <span class="btn_text">로그인</span>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="find_wrap" id="find_wrap">
                    <li class="make_warp">
                        <a class="signIn" href="{% url 'main:signInPage' %}">회원가입</a>
                    </li>
                </div>
            </div>
        </div>
    </div>
{% endif %}
</body>
</html>