<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            margin: 0 auto;
            height: 1250px;
            overflow-x: hidden;
        }
        * {
            font-family: 'MaplestoryOTFBold';
        }
        .headerLogo{
            padding : 30px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            height : 40px;
            position : relative;
            }
        a {
            text-decoration : none;
            color : grey;
            padding : 10px;
        }
        .mainPage {
            font-size: 30px;
            line-height : 1.7;
            font-weight: 400;
            color : #2F9D27;
            }
        li {
            list-style: none;
        }
        button {
            cursor: pointer;
        }
        .container{
            margin: 0 auto;
            padding: 100px;
        }
        .content {
            padding: 100px;
            margin: 0 auto;
            height: 500px;
            width: 400px;
            vertical-align: middle;
            text-align: center;
        }
        .ct_border {
            border: 1px solid black;
            border-radius : 6px;
            padding : 20px;
            }
        h2 {
            margin : 0px;
            }
        .join_content {
            border : 1px solid black;
            border-radius : 6px;
        }
        .join_form {
            padding : 10px;
            }
        .join_row {
            border-bottom: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
            height : 45px;
            }
        .register {
            padding-bottom : 20px;
            }
        .btn_area {
            padding : 10px;
            }
        .input_text {
            font-size : 16px;
            line-height : 19px;
            border: none;
            text-decoration: none;
            appearance: none;
            outline: 0;
            padding-left: 5px;
            float: left;
        }
        .btn_text{
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            color: #fff;
        }
        .btn_join {
            width: 75%;
            padding: 5px 0 5px;
            border-radius: 6px;
            border: solid 1px rgba(0,0,0,.15);
            background-color: #2F9D27;
            box-sizing: border-box;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="headerLogo">
                <li>
                    <a class="mainPage" href="/todaysPlay/main/">오늘뭐하지?</a>
                </li>
            </div>
            <div class="ct_border">
                <div class="register">
                    <h2>회원가입</h2>
                </div>
                <li class="join_form">
                    <div class="join_content">
                        <form method="POST">
                            <div class="row_group">
                                {% csrf_token %}
                                <div class="join_row">
                                    <label class="label" for="username"></label>
                                    <input class="input_text" type="text" id="id" name="id" placeholder="사용자 아이디" title="ID" maxlength="20" required>
                                </div>
                                <div class="join_row">
                                    <label class="label" for="password"></label>
                                    <input class="input_text" type="password" id="pw1" placeholder="비밀번호" name="pw1" title="PW1" maxlength="20" required>
                                </div>
                                <div class="join_row">
                                    <label class="label" for="re-password"></label>
                                    <input class="input_text" type="password" id="pw2" placeholder="비밀번호 확인" name="pw2" title="PW2" maxlength="20" required>
                                </div>
                            </div>
                            <div class="btn_area">
                                <button type="submit" id="btnjoin" class="btn_join">
                                    <span class="btn_text">가입하기</span>
                                </button>
                            </div>
                        </form>
                        <div class="row mt-5">
                            <div class="col-12 text-center" style="color:red">
                                {{error}}
                            </div>
                        </div>
                    </div>
                </li>
            </div>
        </div>
    </div>
</body>
</html>