현실 세계 리모컨 -> 프로그래밍 세계 이동 -> class

class 리모컨:
   # 변수
   전원버튼
   숫자1
   숫자2
   볼륨업
   볼륨다운

   def 볼륨업한다():
   def 볼륨다운한다():
   def 채널올린다():
   def 채널내린다():

# 객체 생성
리모컨1 = 리모컨()  -> 볼륨업 = 10
리모컨2 = 리모컨()  -> 볼륨업 = 4
리모컨3 = 리모컨()  -> 볼륨업 = 3


부모 
자식+나만의기능(함수, 변수)


class Account:
  def __init__(self, accountNo, ownerName, balance):
      # 클래스 내부에서 사용할 변수 초기화
      # self.변수이름
      self.accountNo = accountNo
      self.ownerName = ownerName
      self.balance   = balance

  def deposit(self, amount):
      # 입금한다
      # 잔액 = 기존잔액 + 입금한금액
      # self.balance += amount
      self.balance = self.balance + amount

  def withdraw(self, amount):
      # 출금한다
      # 만약, 기존잔액 < 출금할금액 -> 출금 못함
      if self.balance < amount:
         return 0

      # 잔액 = 기존잔액 - 출금할금액
      self.balance = self.balance - amount

--------------------------------> 클래스 정의
# 영수증 출력
def printAccount(obj):
   print("계좌번호 : " + obj.accountNo)
   print("예금주   : " + obj.ownerName)
   print("잔액     : " + str(obj.balance))
   print()


# 객체 생성
obj1 = Account("111-222-33333", "정수아1", "50000")
obj2 = Account("222-333-44444", "정수아2", "100000")

obj1.deposit(100000)
printAccount(obj1)


obj2.withdraw(30000)
printAccount(obj2)
